APP_ENV: dev

# symfony/framework-bundle
APP_SECRET: 0d89f3046164123d4f50c2bb62bdbf6b
TRUSTED_PROXIES: 10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS: '^(localhost|api-cinema.dev.boiteimmo.fr)$'
CINEMA_BASE_URL: 'https://api-cinema.dev.boiteimmo.fr/'

# Doctrine
DATABASE_HOST: api-cinema-mariadb
DATABASE_NAME: cinema_api
DATABASE_USER: root
DATABASE_PASSWORD: root
DATABASE_ROOT_PASSWORD: root
DATABASE_PORT: 3306
SLAVE_1_DATABASE_URL: mysql://root:root@api-cinema-mariadb/cinema_api

# JWT
JWT_PRIVATE_KEY_PATH: 'config/jwt/local_private.pem'
JWT_PUBLIC_KEY_PATH: 'config/jwt/local_public.pem'
JWT_PASSPHRASE: 'f231aa04f7bcc1403aa66adb6a9b7563'
JWT_TOKEN_TTL: 86400

# Docker
PROJECT_ROOT_PATH: .
PROJECT_DATA_PATH: ~/.data/cinema-api
